{
  "name": "lexi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lexi — a free, open-source German vocabulary terminal (A1–C2). FSRS spaced repetition over a deep lexicon, rendered as a live dictionary market. Local-first, donation-supported.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 4318",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "corpus:fetch": "node scripts/corpus/fetch.ts",
    "corpus:coverage": "node scripts/corpus/coverage.ts",
    "corpus:build": "node scripts/corpus/build.ts",
    "corpus:grammar": "node scripts/corpus/grammar-supplement.ts",
    "corpus:resector": "node scripts/corpus/resector.ts",
    "corpus:crosscheck": "node scripts/corpus/crosscheck.ts",
    "corpus:validate": "node scripts/corpus/validate.ts",
    "corpus:selftest": "node scripts/corpus/selftest.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "ts-fsrs": "^5.4.1"
  }
}
