{
  "id": "./",
  "name": "Lexi — your German vocabulary",
  "short_name": "Lexi",
  "description": "German vocabulary for English speakers, A1 to C2. Scroll German words, save the ones you want, and spaced repetition brings them back before you forget. No account; your progress stays on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eeeae3",
  "theme_color": "#eeeae3",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Today's session",
      "short_name": "Üben",
      "description": "Jump straight into the reviews due today.",
      "url": "./#/session",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Listen",
      "short_name": "Hören",
      "description": "German in the background: each word in German, English and a sentence, coming back as it plays.",
      "url": "./?listen",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Look a word up",
      "short_name": "Themen",
      "description": "Search the lexicon, or browse a deck.",
      "url": "./#/words",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "./screenshots/feed-word.jpg", "sizes": "720x1298", "type": "image/jpeg", "form_factor": "narrow",
      "label": "The feed: one German word per screen, with sound, meaning and an example"
    },
    {
      "src": "./screenshots/search.jpg", "sizes": "720x1298", "type": "image/jpeg", "form_factor": "narrow",
      "label": "Search: the words Lexi teaches, and the dictionary entries it only answers"
    },
    {
      "src": "./screenshots/progress-sky.jpg", "sizes": "720x1298", "type": "image/jpeg", "form_factor": "narrow",
      "label": "Fortschritt: every word Lexi teaches, lit as brightly as you'd remember it today"
    }
  ]
}
